
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=sN+j5a+eF0rPBfwE62tcng==,ljefWUAFbQY0MvvutFok0Q==,ayllw/+3LGs0WFDf4JFd6g==,LpLGrSn6WWnHwzu2aC1VCA==
API_TOKEN_SALT=y3P1XOcI6XFRz/tIi14d5Q==
ADMIN_JWT_SECRET=rWV8QbktExVpXXeGq4kR0w==
TRANSFER_TOKEN_SALT=EbEMFVKFqaANRh9KI9qdwA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wk01V1EL7OFnlkY0q9+Ndw==
